# tuantotnghiep

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vnchats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vnchats/: CallingActivity.java  ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SettingActivity.java  TabAccessorAdapter.java  VideoChatActivity.java
app/src/main/res/drawable/: border_radius_green_button.xml  inputs.xml  receiver_messages_layout.xml  sender_messages_layout.xml
app/src/main/res/layout/: activity_calling.xml  activity_chat.xml  activity_find_friends.xml  activity_fire_video.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_video_chat.xml  app_bar_layout.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_requests.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/test/java/com/example/vnchats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
